﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{06E42003-533F-9B27-B45C-C2CA34CB7B95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E80C7413-75BD-22F2-19F6-1D593AD5EDFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{F5EC2E07-4AA8-F0A0-F202-784BD4BB39B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06E42003-533F-9B27-B45C-C2CA34CB7B95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06E42003-533F-9B27-B45C-C2CA34CB7B95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06E42003-533F-9B27-B45C-C2CA34CB7B95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06E42003-533F-9B27-B45C-C2CA34CB7B95}.Release|Any CPU.Build.0 = Release|Any CPU
		{E80C7413-75BD-22F2-19F6-1D593AD5EDFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E80C7413-75BD-22F2-19F6-1D593AD5EDFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E80C7413-75BD-22F2-19F6-1D593AD5EDFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E80C7413-75BD-22F2-19F6-1D593AD5EDFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5EC2E07-4AA8-F0A0-F202-784BD4BB39B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5EC2E07-4AA8-F0A0-F202-784BD4BB39B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5EC2E07-4AA8-F0A0-F202-784BD4BB39B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5EC2E07-4AA8-F0A0-F202-784BD4BB39B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
